[Dialer MF832REG]
Modem = /dev/ttyUSB0
Modem Type = USB Modem
ISDN = 0
Baud = 460800
Dial Attempts = 0
Username =
Password =
Init1 = ATS0=0
Init2 = AT+CGDCONT=1,"IP","3gnet"
Init3 = AT+CFUN=1
Phone = *99#

[Dialer MF832DATAON]
Modem = /dev/ttyUSB0
Modem Type = USB Modem
ISDN = 0
Baud = 460800
Dial Attempts = 0
Username =
Password =
Init1 = AT+ZGACT=1,1
Phone = *99#

[Dialer MF832DATAOFF]
Modem = /dev/ttyUSB0
Modem Type = USB Modem
ISDN = 0
Baud = 460800
Dial Attempts = 0
Username =
Password =
Init1 = AT+ZGACT=0,1
Phone = *99#